<div>
    <div id="title-string">CAR RENT</div>
    <table>
        <tr>
            <td>
                <a href="/page/admin/register">Register new Employee</a>
            </td>
            <td>
                <a href="/page/admin/orders?admin=null">Free orders</a>
            </td>
            <td>
                <a href="/page/admin/orders">My orders</a>
            </td>
            <td>
                <a href="/page/admin/new_car_page">Add car</a>
            </td>
            <td>
                <a href="/page/admin/logout">Logout</a>
            </td>
        </tr>
    </table>

</div>